{
  "compilerOptions": {
    // Target modern JS while keeping Node CJS simplicity
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",

    // Environment + resolution
    "types": ["node", "jest"],
    "baseUrl": ".", // ✅ 별칭의 기준점
    "paths": {
      // ✅ 별칭들
      "@ds/*": ["libs/ds/*"],
      "@algo/*": ["libs/algo/*"],
      "@utils/*": ["libs/utils/*"],
      "@types/*": ["libs/types/*"],
      "@tests/*": ["test-utils/*"]
    },

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,

    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["libs/**/*.ts", "platforms/**/*.ts", "test-utils/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
